.form-container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 1.3;

   background-color: var(--color-background);
}

.login {
   display: grid;
   grid-template-columns: repeat(8, minmax(min-content, max-content));
   grid-template-rows: 0.8fr repeat(3, 1fr);
   justify-content: center;
   max-width: 100rem;
   margin: 0 auto;
   padding: 7rem;
   border-radius: 3px;
   box-shadow: var(--shadow-out);

   position: relative;

   @media only screen and (max-width: 63.5em) {
      box-shadow: none;
      width: 100vw;
   }

   @media only screen and (max-width: 50em) {
      grid-template-columns: repeat(8, max-content);
      grid-template-rows: repeat(3, max-content);
      grid-gap: 2rem;
      padding: 1rem;
   }

   &__title {
      grid-column: 1 / 4;
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: -2px;
      margin-bottom: 3rem;

      @media only screen and (max-width: 50em) {
         grid-column: 1 / -1;
         grid-row: 1 / 2;
      }
   }

   &__form {
      grid-column: 1 / 4;
      grid-row: 2 / -1;

      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 3rem;
      align-items: center;

      @media only screen and (max-width: 50em) {
         grid-column: 1 / -1;
         grid-row: 3 / -1;
      }
   }

   &__label {
      letter-spacing: -1px;
      display: block;
      font-weight: 600;
      margin-bottom: 1rem;
      font-size: 1.8rem;
   }

   &__input {
      font-size: 1.8rem;
      padding: 1.5rem 2.5rem;
      background-color: var(--color-background);

      &:focus {
         border: none;
      }
   }

   &__submission {
      align-self: start;
      display: flex;
      align-items: center;

      @media only screen and (max-width: 23.75em) {
         gap: 3rem;
         flex-wrap: wrap;
      }

   }

   &__submit {
      font-size: 2rem;
      justify-self: end;
   }

   &__svg {
      grid-row: 1 / -1;
      grid-column: 4 / 9;
      align-self: end;
      height: 35rem;
      width: 40rem;

      @media only screen and (max-width: 50em) {
         grid-column: 1 / -1;
         grid-row: 2 / 3;
         justify-self: center;
         height: 30rem;
         width: 35rem;
      }

      @media only screen and (max-width: 23.75em) {
         height: 25rem;
         width: 30rem;
      }
   }

   &__error {
      font-size: 1.6rem;
      font-weight: 600;
      color: var(--color-error);
      letter-spacing: -1px;
      padding-left: 2rem;

      @media only screen and (max-width: 23.75em) {
         padding: 0;
         flex: 0 0 100%;
      }
   }

   &__logo {
      display: inline-block;
      font-size: 2.4rem;
      letter-spacing: -2px;
      font-weight: 800;
      margin-left: 3rem;
      color: var(--color-text);
      position: absolute;
      top: 4rem;
      right: 7rem;

      @media only screen and (max-width: 50em) {
         top: -4rem;
      }

      @media only screen and (max-width: 31.25em) {
         right: 2.5rem;
      }
   }
}