.settings {
   display: grid;
   grid-template-columns: 1fr 1.5fr;
   grid-gap: 10rem;

   @media only screen and (max-width: 63.5em) {
      grid-column-gap: 5rem;
   }

   @media only screen and (max-width: 43em) {
      padding: 3rem;
      grid-gap: 4rem;
   }

   &>* {
      @media only screen and (max-width: 43em) {
         grid-column: 1 / -1;
      }
   }

   &__label,
   &__info {
      @media only screen and (max-width: 43em) {
         grid-row: 1 / 2;
      }
   }

   &__label {
      @media only screen and (max-width: 43em) {
         font-size: 3rem;
         align-self: center;
         margin-bottom: 4rem;
      }
   }

   &__logout {
      justify-self: end;
      display: flex;
      gap: 1rem;
      font-size: 1.8rem;

      & svg {
         height: 2rem;
         width: 2rem;
      }
   }

   &__copy {
      grid-column: 1 / -1;
      justify-self: center;
      font-weight: 600;
      letter-spacing: -1px;
   }

   &>h2 {
      font-size: 2.2rem;
   }

   &__info {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      @media only screen and (max-width: 43em) {
         justify-content: flex-end;
      }

      &>h3 {
         align-self: center;

         @media only screen and (max-width: 43em) {
            display: none;
         }
      }
   }
}

.personal {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 3rem;
   padding: 0.5rem 0;

   @media only screen and (max-width: 43em) {
      padding: 0;
      margin-bottom: 3rem;
   }

   &>h3 {
      font-size: 1.8rem;
      color: #9a9a9a;
   }

   &>span {
      font-weight: 600;
      letter-spacing: -1px;
   }

   &>span:last-child {
      display: flex;
      gap: 2rem;
      align-items: center;
   }
}

.delete {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 3rem;

   &>input {
      width: 100%;
   }

   &__btn {
      grid-column: 2 / 3;
      justify-self: end;
   }
}